<div class="mx-auto max-w-7xl bg-gray-900 min-h-screen">
  <!-- Header -->
  <div class="bg-gray-800 shadow-sm border border-gray-700 rounded-lg px-6 py-4 mb-6">
    <div class="flex justify-between items-center mb-4">
      <div>
        <h1 class="text-2xl font-bold text-gray-100">Event Inspector</h1>
        <p class="text-sm text-gray-400 mt-1">
          <span class="inline-flex items-center">
            <span class="w-2 h-2 bg-green-400 rounded-full mr-2"></span>
            Live • <%= @total_count %> total • <%= @filtered_count || 0 %> shown • Last updated <%= format_timestamp(@last_updated) %>
          </span>
        </p>
      </div>
      <div class="flex items-center space-x-4">
        <button 
          phx-click="refresh" 
          class="bg-gray-700 hover:bg-gray-600 text-gray-200 px-4 py-2 rounded-lg transition-colors text-sm font-medium"
        >
          ↻ Refresh
        </button>
        <%= if @selected_event_id do %>
          <button 
            phx-click="clear_selection" 
            class="bg-red-600 hover:bg-red-700 text-red-100 px-4 py-2 rounded-lg transition-colors text-sm font-medium"
          >
            ✕ Clear
          </button>
        <% end %>
      </div>
    </div>
    
    <!-- Search and Filter Bar -->
    <div class="flex flex-col sm:flex-row gap-4">
      <!-- Search Input -->
      <div class="flex-1">
        <form phx-change="search" phx-submit="search">
          <input 
            type="text" 
            name="search_query" 
            value={@search_query || ""}
            placeholder="Search events by type, source, description, or metadata..."
            class="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded-lg text-gray-200 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
          />
        </form>
      </div>
      
      <!-- Event Type Filter -->
      <div class="sm:w-64">
        <form phx-change="filter_by_type">
          <select 
            name="event_type" 
            class="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded-lg text-gray-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
          >
            <option value="">All event types</option>
            <%= for {type, count} <- (@all_event_types || []) do %>
              <option value={type} selected={@selected_event_type == type}>
                <%= type %> (<%= count %>)
              </option>
            <% end %>
          </select>
        </form>
      </div>
      
      <!-- Clear Filters -->
      <%= if @search_query != "" || @selected_event_type != "" do %>
        <button 
          phx-click="clear_filters" 
          class="px-4 py-2 bg-gray-700 hover:bg-gray-600 text-gray-200 rounded-lg transition-colors text-sm font-medium whitespace-nowrap"
        >
          Clear Filters
        </button>
      <% end %>
    </div>
  </div>

  <!-- Main Content Area -->
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
    <!-- Event Feed (Left Panel) -->
    <div class="bg-gray-800 border border-gray-700 rounded-lg flex flex-col h-[calc(100vh-20rem)]">
      <!-- Event Type Preview Bar -->
      <div class="bg-gray-800 px-4 py-3 border-b border-gray-700 flex-shrink-0">
        <div class="flex flex-wrap gap-2">
          <%= for {type, count} <- Enum.take(@all_event_types || [], 6) do %>
            <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-blue-600 text-blue-100">
              <%= type %> (<%= count %>)
            </span>
          <% end %>
          <%= if length(@all_event_types || []) > 6 do %>
            <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-gray-600 text-gray-300">
              +<%= length(@all_event_types || []) - 6 %> more
            </span>
          <% end %>
        </div>
      </div>

      <!-- Event List -->
      <div class="flex-1 overflow-y-auto">
        <%= if Enum.empty?(@events) do %>
          <div class="flex flex-col items-center justify-center h-full text-gray-400">
            <div class="text-6xl mb-4">📡</div>
            <p class="text-lg font-medium">No events found</p>
            <p class="text-sm">
              <%= if @search_query != "" || @selected_event_type != "" do %>
                Try adjusting your search or filters
              <% else %>
                Events will appear here as they're collected
              <% end %>
            </p>
          </div>
        <% else %>
          <%= for event <- @events do %>
            <div 
              class={"cursor-pointer border-b border-gray-700 hover:bg-gray-700 transition-colors #{if @selected_event_id == event.id, do: "bg-blue-900 border-blue-600", else: ""}"}
              phx-click="select_event" 
              phx-value-event_id={event.id}
            >
              <div class="p-4">
                <!-- Event Header -->
                <div class="flex items-start justify-between mb-2">
                  <div class="flex items-center space-x-3">
                    <div class={"w-3 h-3 rounded-full flex-shrink-0 #{event_type_color(event.event_type)}"}></div>
                    <div class="min-w-0 flex-1">
                      <p class="text-sm font-medium text-gray-100 truncate">
                        <%= event.event_type %>
                      </p>
                      <p class="text-xs text-gray-400 truncate">
                        <%= event.source_id %>
                      </p>
                    </div>
                  </div>
                  <div class="text-right flex-shrink-0">
                    <p class="text-xs text-gray-400">
                      <%= time_ago(event.timestamp) %>
                    </p>
                  </div>
                </div>

                <!-- Event Preview -->
                <%= if event.description do %>
                  <p class="text-sm text-gray-300 truncate mb-2">
                    <%= event.description %>
                  </p>
                <% end %>

                <!-- Payload Size Preview -->
                <%= if event.content do %>
                  <div class="flex items-center space-x-2 text-xs text-gray-400">
                    <span>📦 <%= Float.round(byte_size(event.content) / 1024, 1) %> KB</span>
                    <span>•</span>
                    <span>📄 <%= String.length(event.content) %> chars</span>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>

    <!-- Details Panel (Right Panel) -->
    <div class="bg-gray-800 border border-gray-700 rounded-lg flex flex-col h-[calc(100vh-20rem)]">
      <%= if @selected_event_id do %>
        <% selected_event = Enum.find(@events, &(&1.id == @selected_event_id)) %>
        <%= if selected_event do %>
          <!-- Details Header -->
          <div class="px-6 py-4 border-b border-gray-700 flex-shrink-0">
            <div class="flex items-center space-x-3 mb-3">
              <div class={"w-4 h-4 rounded-full #{event_type_color(selected_event.event_type)}"}></div>
              <h2 class="text-lg font-semibold text-gray-100">
                <%= selected_event.event_type %>
              </h2>
            </div>
            <div class="grid grid-cols-2 gap-4 text-sm">
              <div>
                <label class="text-gray-400 font-medium">Source</label>
                <p class="text-gray-200"><%= selected_event.source_id %></p>
              </div>
              <div>
                <label class="text-gray-400 font-medium">Timestamp</label>
                <p class="text-gray-200"><%= format_timestamp(selected_event.timestamp) %></p>
              </div>
              <div>
                <label class="text-gray-400 font-medium">Event ID</label>
                <p class="text-gray-200 font-mono text-xs"><%= selected_event.id %></p>
              </div>
              <%= if selected_event.content do %>
                <div>
                  <label class="text-gray-400 font-medium">Payload Size</label>
                  <p class="text-gray-200"><%= Float.round(byte_size(selected_event.content) / 1024, 1) %> KB (<%= String.length(selected_event.content) %> chars)</p>
                </div>
              <% end %>
            </div>
          </div>

          <!-- Details Content -->
          <div class="flex-1 overflow-y-auto p-6">
            <!-- Description -->
            <%= if selected_event.description do %>
              <div class="mb-6">
                <h3 class="text-sm font-semibold text-gray-200 mb-2">Description</h3>
                <p class="text-gray-300 bg-gray-700 p-3 rounded-lg">
                  <%= selected_event.description %>
                </p>
              </div>
            <% end %>

            <!-- Metadata -->
            <%= if map_size(selected_event.metadata) > 0 do %>
              <div class="mb-6">
                <h3 class="text-sm font-semibold text-gray-200 mb-3">Metadata</h3>
                <div class="space-y-3">
                  <%= for {key, value} <- selected_event.metadata do %>
                    <div class="bg-gray-700 p-3 rounded-lg">
                      <label class="text-xs font-medium text-gray-400 uppercase tracking-wider">
                        <%= key %>
                      </label>
                      <div class="mt-1">
                        <%= case value do %>
                          <% v when is_map(v) -> %>
                            <pre class="text-sm text-gray-200 font-mono whitespace-pre-wrap"><%= Jason.encode!(v, pretty: true) %></pre>
                          <% v when is_list(v) -> %>
                            <pre class="text-sm text-gray-200 font-mono whitespace-pre-wrap"><%= Jason.encode!(v, pretty: true) %></pre>
                          <% v -> %>
                            <p class="text-sm text-gray-200"><%= inspect(v) %></p>
                        <% end %>
                      </div>
                    </div>
                  <% end %>
                </div>
              </div>
            <% end %>

            <!-- Raw JSON -->
            <div class="mb-6">
              <h3 class="text-sm font-semibold text-gray-200 mb-3">Raw Event Data</h3>
              <div class="bg-black p-4 rounded-lg overflow-x-auto">
                <pre class="text-green-400 text-sm font-mono"><%= format_json(%{
                  id: selected_event.id,
                  timestamp: selected_event.timestamp,
                  event_type: selected_event.event_type,
                  source_id: selected_event.source_id,
                  confidence: selected_event.confidence,
                  description: selected_event.description,
                  metadata: selected_event.metadata,
                  validation_errors: selected_event.validation_errors,
                  created_at: selected_event.created_at,
                  updated_at: selected_event.updated_at
                }) %></pre>
              </div>
            </div>

            <!-- System Timestamps -->
            <div class="border-t border-gray-600 pt-4 mt-6">
              <h3 class="text-sm font-semibold text-gray-200 mb-3">System Information</h3>
              <div class="grid grid-cols-1 gap-3 text-sm">
                <div class="flex justify-between">
                  <span class="text-gray-400">Created</span>
                  <span class="text-gray-300 font-mono text-xs">
                    <%= format_timestamp(selected_event.created_at) %>
                  </span>
                </div>
                <div class="flex justify-between">
                  <span class="text-gray-400">Updated</span>
                  <span class="text-gray-300 font-mono text-xs">
                    <%= format_timestamp(selected_event.updated_at) %>
                  </span>
                </div>
                <%= if selected_event.validation_errors do %>
                  <div class="flex justify-between">
                    <span class="text-red-400">Validation Errors</span>
                    <span class="text-red-300 font-mono text-xs">
                      <%= inspect(selected_event.validation_errors) %>
                    </span>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        <% else %>
          <!-- Event not found -->
          <div class="flex-1 flex items-center justify-center text-gray-400">
            <div class="text-center">
              <div class="text-4xl mb-4">⚠️</div>
              <p class="text-lg font-medium">Event not found</p>
              <p class="text-sm">The selected event may have been removed</p>
            </div>
          </div>
        <% end %>
      <% else %>
        <!-- No selection -->
        <div class="flex-1 flex items-center justify-center text-gray-400">
          <div class="text-center">
            <div class="text-6xl mb-4">👈</div>
            <p class="text-lg font-medium">Select an event</p>
            <p class="text-sm">Click on an event from the list to view details</p>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>